<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body>
    <header class=header>
        <div class="wraper">
            <div class="menu__btn">
            </div>
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <nav class="menu">
                <ul class="user-menu-mobile">
                    <li>
                       <a href=""><img src="img/heart-mobile.svg" alt="favorites" class="user-menu-mobile__icon"></a> 
                    </li>
                    <li>
                        <a href=""><img src="img/basket-mobile.svg" alt="basket" class="user-menu-mobile__icon"></a> 
                     </li>
                     <li>
                        <a href=""><img src="img/user-mobile.svg" alt="user-menu" class="user-menu-mobile__icon"></a> 
                     </li>
                </ul>
                <ul class="menu-list">
                    <li >
                        
                        <a href="#" class="menu-list__link"><img src="img/cosmetics.svg" alt="equipment" class="menu-list__icon">Косметика</a>
                        <div class="menu-list__arrow-wraper">
                            <span class="menu-list__arrow"></span>
                            <span class="menu-list__arrow-pinter"></span>
                        </div>
                        <div class="sub-menu">
                            <div class="sub-menu__border">
                                <div class="sub-menu__wraper">
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h3 class="sub-menu__title">Косметика 1</h3>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h3 class="sub-menu__title">Косметика 2</h3>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h3 class="sub-menu__title">Косметика 3</h3>
                                        </li>
                                        
                                        <li>
                                            <a href="#" class="sub-menu__link">Сcылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h3 class="sub-menu__title">Косметика 4</h3>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <div class="promotions">
                                        <div class="promotions__title">Носи не смывая</div>
                                        <div class="promotions__text">При покупке лака — жидкость для снятия в подарок</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </li>
                    <li >
                        
                        <a href="#" class="menu-list__link"><img src="img/equipment.svg" alt="equipment" class="menu-list__icon">Оборудование</a>
                        <div class="menu-list__arrow-wraper">
                            <span class="menu-list__arrow"></span>
                            <span class="menu-list__arrow-pinter"></span>
                        </div>
                        <div class="sub-menu">
                            <div class="sub-menu__border">
                                <div class="sub-menu__wraper">
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Оборудование 1</h4>
                                        </li>
                                        
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Оборудование 2</h4>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Оборудование 3</h4>
                                        </li>
                                        
                                        <li>
                                            <a href="#" class="sub-menu__link">Сcылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Оборудование 4</h4>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <div class="promotions">
                                        <div class="promotions__title">Носи не смывая</div>
                                        <div class="promotions__text">При покупке лака — жидкость для снятия в подарок</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li >
                        
                        <a href="#" class="menu-list__link"><img src="img/ring.svg" alt="equipment" class="menu-list__icon">Украшения</a>
                        <div class="menu-list__arrow-wraper">
                            <span class="menu-list__arrow"></span>
                            <span class="menu-list__arrow-pinter"></span>
                        </div>
                        <div class="sub-menu">
                            <div class="sub-menu__border">
                                <div class="sub-menu__wraper">
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Украшения 1</h4>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Украшения 2</h4>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Украшения 3</h4>
                                        </li>
                                       
                                        <li>
                                            <a href="#" class="sub-menu__link">Сcылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <ul class="sub-menu__list">
                                        <li>
                                            <h4 class="sub-menu__title">Украшения 4</h4>
                                        </li>
                                      
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 3</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sub-menu__link">Ссылка 4</a>
                                        </li>
                                    </ul>
                                    <div class="promotions">
                                        <div class="promotions__title">Носи не смывая</div>
                                        <div class="promotions__text">При покупке лака — жидкость для снятия в подарок</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li >
                       
                        <a href="#" class="menu-list__link"> <img src="img/beaty.svg" alt="equipment" class="menu-list__icon">Бьюти-Бложик</a>
                    </li>
                </ul>
            </nav>
            <nav class="user-menu">
                <ul class="user-menu__list">
                    <li >
                        <a href="#" class="user-menu__link">
                            <img src="img/basket.svg" alt="basket" class="user-menu__icon">
                        </a>
                    </li>
                    <li >
                        <a href="#" class="user-menu__link">
                            <img src="img/heart.svg" alt="basket" class="user-menu__icon">
                        </a>
                    </li>
                    <li >
                        <a href="#" class="user-menu__link">
                            <img src="img/user.svg" alt="basket" class="user-menu__icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="video">
            <div class="video__grid"></div>
            <video id="bg-video" poster="img/bg-mobile.jpg" autoplay muted loop >
                <source src="img/video.mp4" type="video/mp4">
            </video>
        </div>  
        <div class="intro">
            <h1 class="intro__title">Ты &mdash; классная!</h1>
            <button class=intro__btn onclick="modalWindowOpen()">Обратная связь</button>
        </div>
        <div class="catalog">
            <h2 class="catalog__title">Мы выбрали для тебя самые классные товары из нашего интернет-магазина:</h2>
            <div class="catalog__items">
                <div class="catalog__item">
                    <img src="img/goods/1.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Лак для ногтей</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/2.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Дизайн для ногтей</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/3.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Инструменты для маникюра и педикюра</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/4.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Бижутерия</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/5.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Гель-лаки</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/6.jpg" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Украшения для волос</div>
                </div>
                <div class="catalog__item">
                    <img src="img/goods/7.png" alt="icon" class="catalog__item-img">
                    <div class="catalog__item-name">Оборудование для парикмахерских</div>
                </div>

            </div>
        </div>
        <div class="modal-window">
           
            <form action="#" class="form">
                <div class="form__wrap">
                    <h2 class="form__title">Напишите нам</h2>
                    <span class="form__close" onclick="modalWindowOpen()"></span>
                    <div class="form__input">
                        <label for="input-name" class="form__label"  >Имя:</label>
                        <input id="input-name" type="text" class="form__input-name" required >
                        <span class="form__invalid">Не введено имя</span>
                        <span class="form__valid"></span>
                    </div>
                    <div class="form__input">
                        <label for="input-phone" class="form__label">Номер:</label>
                        <input id="input-phone" type="text" class="form__input-phone" required pattern="^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$">
                        <span class="form__invalid">неверно заполнен номер</span>
                        <span class="form__valid"></span>
                    </div>
                    <div class="form__input">
                        <label for="input-mail" class="form__label">Эл. почта:</label>
                        <input id="input-mail" type="email" class="form__input-email" required>
                        <span class="form__invalid">неверно заполнена почта</span>
                        <span class="form__valid"></span>
                    </div>
                    
                    <label for="input-message" class="form__label">Сообщение:</label>
                    <textarea name="message" id="input-message" class="form__input-message"></textarea>
                    <div class="checkbox-item">
                        <input id="input-checkbox" type="checkbox" name="agreement" class="form__input-agreement" required onchange="checkSubmit()">
                        <label for="input-checkbox" class="form__label-agreement"><span>Проставляя «галку» и далее нажимая кнопку «Принимаю», я даю согласие в его полном изложении на обработку через сайт своих персональных данных.</span></label>
                    </div>
                    <button type="submit" class="form__submit" disabled>Отправить</button>
                </div>
            </form>
             <div class="modal-window__bg" onclick="modalWindowOpen()"></div>
        </div>

    </main>
     <script src="./js/main.js"></script>
</body>
</html>